{
  "name": "codex-claude",
  "description": "Use Codex (GPT-5.x) as an architect and reviewer inside the Claude Code dev loop. Drives a headless `codex app-server` over JSON-RPC for a native architect → implement → review loop — Codex plans and reviews while Claude implements. Includes /codex-issue for a fully autonomous loop that runs in the MAIN THREAD, so it runs the repo's OWN development workflow — including its real subagents — for real (Codex architect plan → Claude implementation plan → develop via the repo's workflow → Codex review-until-clean → push + PR; the issue closes on merge). For repos whose lifecycle is a Claude Code Workflow, /codex-issue runs that workflow as the development engine (noLand), and /codex-compose-setup makes any repo composition-ready (adds the noLand seam to its workflow or scaffolds a starter). Complements (does not replace) Claude Code's own workflow.",
  "author": {
    "name": "Gleb"
  }
}
